leaf-2#sh runn
! Command: show running-config
! device: leaf-2 (vEOS-lab, EOS-4.27.0F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
terminal width 500
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname leaf-2
!
spanning-tree mode mstp
!
interface Ethernet1
   description to-spine-1
   no switchport
   ip address 10.4.1.3/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet2
   description to-spine-2
   no switchport
   ip address 10.4.2.3/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet3
!
interface Ethernet4
!
interface Loopback1
   ip address 10.1.0.2/32
!
interface Management1
!
ip routing
!
ip prefix-list PL_LOOP
   seq 10 permit 10.1.0.2/32
!
route-map RM_CONN permit 10
   match ip address prefix-list PL_LOOP
!
router bgp 65002
   router-id 10.1.0.2
   maximum-paths 2 ecmp 2
   neighbor SPINE peer group
   neighbor SPINE remote-as 65000
   neighbor SPINE bfd
   neighbor SPINE allowas-in 1
   neighbor SPINE rib-in pre-policy retain all
   neighbor SPINE password 7 9cdhNWhDdTM=
   neighbor SPINE send-community
   neighbor SPINE maximum-routes 1000
   neighbor 10.4.1.2 peer group SPINE
   neighbor 10.4.2.2 peer group SPINE
   redistribute connected route-map RM_CONN
!
end
