Spine-m2# sh run

!Command: show running-config
!Running configuration last done at: Thu Jul 11 23:38:36 2024
!Time: Fri Jul 12 00:35:01 2024

version 9.3(12) Bios:version
hostname Spine-m2
vdc Spine-m2 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

nv overlay evpn
feature ospf
feature bgp
feature fabric forwarding
feature interface-vlan
feature vn-segment-vlan-based
feature bfd
clock timezone MSK 3 0
feature nv overlay

no password strength-check
username admin password 5 $5$DCCJGJ$xzIWg3d03YeK/9WwmAlKQDpZEDP1Pgk.ADUsPiEpwZ1
 role network-admin
ip domain-lookup
copp profile strict
snmp-server user admin network-admin auth md5 32297230670652949EDDE5C42CC38CED38
C5 priv 52167D2F652822BBB0E1F1AA71CD83EB2E81 localizedV2key
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

fabric forwarding anycast-gateway-mac 0000.dead.beef
vlan 1

route-map NEXTHOP permit 10
  set ip next-hop unchanged
vrf context management

interface Vlan1

interface Ethernet1/1
  description to-leaf-1
  no switchport
  no ip redirects
  ip address 10.5.2.0/31
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf UNDERLAY area 0.0.0.30
  no shutdown

interface Ethernet1/2
  description to-leaf-2
  no switchport
  no ip redirects
  ip address 10.5.2.2/31
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf UNDERLAY area 0.0.0.30
  no shutdown

interface Ethernet1/3
  description to-leaf-3
  no switchport
  no ip redirects
  ip address 10.5.2.4/31
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf UNDERLAY area 0.0.0.30
  no shutdown

interface Ethernet1/4
  description DCI-LINK
  no switchport
  ip address 172.17.1.4/24
  ip router ospf UNDERLAY area 0.0.0.30
  no shutdown

interface loopback1
  ip address 10.2.3.0/32
  ip router ospf UNDERLAY area 0.0.0.30
icam monitor scale

line console
line vty
router ospf UNDERLAY
  bfd
  router-id 10.2.3.0
router bgp 65202
  router-id 10.2.3.0
  address-family l2vpn evpn
    maximum-paths 2
    nexthop route-map NEXTHOP
    retain route-target all
  template peer RR
    remote-as 65202
    update-source loopback1
    address-family l2vpn evpn
      send-community extended
  template peer RRC
    remote-as 65202
    log-neighbor-changes
    update-source loopback1
    address-family l2vpn evpn
      send-community extended
      route-reflector-client
  neighbor 10.2.0.1
    inherit peer RRC
  neighbor 10.2.0.2
    inherit peer RRC
  neighbor 10.2.0.3
    inherit peer RRC
  neighbor 10.2.1.0
    remote-as 65200
    update-source loopback1
    ebgp-multihop 5
    address-family l2vpn evpn
      send-community
      send-community extended
      route-map NEXTHOP out
      rewrite-evpn-rt-asn
  neighbor 10.2.2.0
    inherit peer RR
