Spine-m1# sh run

!Command: show running-config
!Running configuration last done at: Sat Jul 13 23:19:04 2024
!Time: Sun Jul 14 00:06:30 2024

version 9.3(12) Bios:version
hostname Spine-m1
vdc Spine-m1 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

cfs eth distribute
nv overlay evpn
feature ospf
feature bgp
feature fabric forwarding
feature interface-vlan
feature vn-segment-vlan-based
feature bfd
clock timezone MSK 3 0
feature nv overlay

no password strength-check
username admin password 5 $5$KCJAFL$s0zCLG9DFWLLmF5e7kfRvOB0NwCA800bLmoxXnmpOC0
 role network-admin
ip domain-lookup
copp profile strict
snmp-server user admin network-admin auth md5 00410EF9437A7D14E52F454485EF75E7FD
88 priv 01421EE452242C599E14495C98A740A9F2D1 localizedV2key
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

fabric forwarding anycast-gateway-mac 0000.dead.beef
vlan 1

vrf context management

interface Vlan1

interface Ethernet1/1
  description to-leaf-1
  no switchport
  no ip redirects
  ip address 10.5.1.0/31
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf UNDERLAY area 0.0.0.20
  ip ospf bfd
  no shutdown

interface Ethernet1/2
  description to-leaf-2
  no switchport
  no ip redirects
  ip address 10.5.1.2/31
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf UNDERLAY area 0.0.0.20
  no shutdown

interface Ethernet1/3
  description to-leaf-3
  no switchport
  no ip redirects
  ip address 10.5.1.4/31
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf UNDERLAY area 0.0.0.20
  no shutdown

interface loopback1
  ip address 10.2.2.0/32
  ip router ospf UNDERLAY area 0.0.0.20
icam monitor scale

line console
line vty
router ospf UNDERLAY
  bfd
  router-id 10.2.2.0
router bgp 65202
  router-id 10.2.2.0
  address-family l2vpn evpn
    maximum-paths 2
    nexthop route-map NEXTHOP
    retain route-target all
  template peer RR
    remote-as 65202
    update-source loopback1
    address-family l2vpn evpn
      send-community extended
  template peer RRC
    remote-as 65202
    log-neighbor-changes
    update-source loopback1
    address-family l2vpn evpn
      send-community extended
      route-reflector-client
  neighbor 10.2.0.1
    inherit peer RRC
  neighbor 10.2.0.2
    inherit peer RRC
  neighbor 10.2.0.3
    inherit peer RRC
  neighbor 10.2.3.0
    inherit peer RR

