interface Loopback1
 ip address 8.8.8.8 255.255.255.255
!
interface Loopback2
 ip address 8.8.4.4 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/0.999
 encapsulation dot1Q 999
 ip address 172.18.2.1 255.255.255.248
!
interface GigabitEthernet0/0.1000
 encapsulation dot1Q 1000
 ip address 172.17.2.1 255.255.255.248
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router bgp 65201
 bgp router-id 172.18.255.1
 bgp log-neighbor-changes
 neighbor 172.17.2.2 remote-as 65200
 neighbor 172.17.2.3 remote-as 65200
 neighbor 172.17.2.4 remote-as 65200
 neighbor 172.18.2.2 remote-as 65200
 neighbor 172.18.2.3 remote-as 65200
 neighbor 172.18.2.4 remote-as 65200
 !
 address-family ipv4
  network 8.8.8.8 mask 255.255.255.255
  redistribute static
  neighbor 172.17.2.2 activate
  neighbor 172.17.2.2 default-originate
  neighbor 172.17.2.3 activate
  neighbor 172.17.2.3 default-originate
  neighbor 172.17.2.4 activate
  neighbor 172.17.2.4 default-originate
  neighbor 172.18.2.2 activate
  neighbor 172.18.2.2 default-originate
  neighbor 172.18.2.3 activate
  neighbor 172.18.2.3 default-originate
  neighbor 172.18.2.4 activate
  neighbor 172.18.2.4 default-originate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Null0
